{
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*/issues/*"],
      "js": ["bountysource.js", "github/issue.js"],
      "css": ["github/issue.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*/*/show_bug.cgi*"],
      "js": ["bountysource.js", "bugzilla/bugzilla.js"],
      "css": ["bugzilla/bugzilla.css"]
    }
  ],
  "description": "View Bountysource bounties directly from your bug tracker",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "manifest_version": 2,
  "name": "Bountysource",
  "permissions": [ "https://github.com/*", "https://api.bountysource.com/*" ],
  "version": "0.0.1",
  "web_accessible_resources": [
    "logo.png"
  ],
  "browser_action": {
    "default_icon": "icons/38.png",
    "default_popup": "popup/layout.html"
  }
}
